<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drugovich.CrossCutting\Drugovich.CrossCutting.csproj" />
    <ProjectReference Include="..\Drugovich.Data\Drugovich.Data.csproj" />
    <ProjectReference Include="..\Drugovich.Domain\Drugovich.Domain.csproj" />
  </ItemGroup>

</Project>
