# drugovich

./: Drugovich.sln  README.md
Drugovich.API/: Dockerfile  Drugovich.API.csproj  Program.cs  Startup.cs  appsettings.json
Drugovich.API/Controllers/: ClienteController.cs  GrupoController.cs  LoginController.cs
Drugovich.API/Properties/: launchSettings.json
Drugovich.API/Utils/Exception/: ApiResponse.cs  ApiResponseBadRequest.cs  ApiResponseOk.cs  ApiValidationFilterAttribute.cs
Drugovich.API_/: Drugovich.API.csproj  Program.cs  Startup.cs  appsettings.json
Drugovich.API_/Controllers/: ClienteController.cs  GerenteController.cs  GrupoController.cs  LoginController.cs
Drugovich.API_/Properties/: launchSettings.json
Drugovich.CrossCutting/: Drugovich.CrossCutting.csproj
Drugovich.CrossCutting/Help/: Crypt.cs
Drugovich.CrossCutting/ValueObjects/: ValueObject.cs
Drugovich.Data/: Drugovich.Data.csproj
Drugovich.Data/Context/: ContextFactory.cs  DrugovichContext.cs
Drugovich.Data/Mapping/: ClienteMap.cs  GerenteMap.cs  GrupoMap.cs  UsuarioMap.cs
Drugovich.Data/Migrations/: 20230201155717_Initial.Designer.cs  20230201155717_Initial.cs  DrugovichContextModelSnapshot.cs
Drugovich.Data/Repository/: BaseRepository.cs
Drugovich.Data/implementation/: UsuarioImplementation.cs
Drugovich.Domain/: Drugovich.Domain.csproj
Drugovich.Domain/Dtos/: ClienteDto.cs  GerenteDto.cs  GrupoDto.cs  LoginDto.cs
Drugovich.Domain/Entities/: CategoriaEntity.cs  ClienteEntity.cs  GerenteEntity.cs  GrupoEntity.cs  ProdutoEntity.cs  UsuarioEntity.cs
Drugovich.Domain/Entities/Base/: BaseEntity.cs
Drugovich.Domain/Enums/: NivelGerenteEnum.cs
Drugovich.Domain/Interfaces/Repository/: IRepository.cs
Drugovich.Domain/Interfaces/Services/: IClienteService.cs  IGerenteService.cs  IGrupoService.cs  ILoginService.cs  ITokenService.cs
Drugovich.Domain/Repository/: IUsuarioRepository.cs
Drugovich.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Drugovich.Domain/Validation/: DomainExceptionValidation.cs
Drugovich.Service/: Drugovich.Service.csproj
Drugovich.Service/DI/: ConfigureRepository.cs  ConfigureService.cs
Drugovich.Service/Mapping/: EntityToDtoProfile.cs
Drugovich.Service/Services/: ClienteService.cs  GerenteService.cs  GrupoService.cs  LoginService.cs  TokenService.cs
Drugovich.Test/: Drugovich.Test.csproj
